webapp/amplify/backend/api/WebAppAPI/schema.graphql

type Search
	@model
	@auth(
    rules: [{ allow: owner }, {allow: private, provider: iam}]){
	id : ID!
	RobotID : Robot 
	UserID : User
	name : String
	description: String
	searchLat: Float
	searchLon: Float
	startLot : Float
	startLon : Float
	LocationData: DataSet! @connection
}

type Data @model {
	Lat: Float
	Lon: Float
	Elev: Float
	isMine: Boolean
	isObs : Boolean
	isClear: Boolean
}

type Robot 
	@model
	@auth(
	rules: [{allow: private, provider: iam}])
	{
	id: ID!
	status : Int
}


type User
	@model
	@auth(
	rules: [{allow: owner}]){
	id: ID!
	username: String
	GroupID: ID
}

type DataSet @model {
	id : ID!
	Set : [Data!] @connection
}