webapp/amplify/backend/api/WebAppAPI/schema.graphql

type Search
	@model
	@auth(
    rules: [{ allow: owner }, {allow: private, provider: iam}]){
	id : ID!
	RobotID : Robot 
	UserID : User 
	name : String
	description: String
	searchLat: Float
	searchLon: Float
	startLat : Float
	startLon : Float
	LocationData: [Data!] @connection
}

type Data @model {
	id : ID!
	Lat: Float
	Lon: Float
	Elev: Float
	isMine: Boolean
	isObs : Boolean
	isClear: Boolean
}

type Robot 
	@model
	@auth(
	rules: [{allow: private, provider: iam}])
	{
	id: ID!
	status : Int
}


type User
	@model
	@auth(
	rules: [{allow: owner}]){
	id: ID!
	username: String
	
}

type Org @model{
	id : ID!
	name: String
	description: String
	fleet: [Robot!] @connection
	team : [User!] @connection
}