webapp/amplify/backend/api/WebAppAPI/schema.graphql

type Search
	@model
	@auth(
    rules: [{ allow: owner }, {allow: private, provider: iam}]){
	id : ID!
	RobotID : ID
	UserID : ID
	name : String
	description: String
	searchLat: Float
	searchLon: Float
	startLot : Float
	startLon : Float
	LocationData: [Data]
	PathData: [Data]
}

type Data {
	Lat: Float
	Lon: Float
	Elev: Float
	isMine: Boolean
	isObs : Boolean
	isClear: Boolean
}

type Robot 
	@model
	@auth(
	rules: [{allow: private, provider: iam}])
	{
	id: ID!
	status : Int
}


type User
	@model
	@auth(
	rules: [{allow: owner}]){
	id: ID!
	username: String
	GroupID: ID
}
